{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "vite:dev": "vite",
    "vite:build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@trading-app/shared": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.4.5",
    "vite": "^5.4.14",
    "vite-plugin-pwa": "^1.2.0"
  }
}
